{
  "name": "snugos-daw",
  "version": "1.33.0",
  "type": "module",
  "description": "SnugOS - Browser-based DAW",
  "devDependencies": {
    "eslint": "^10.2.1",
    "puppeteer": "^21.0.0",
    "serve": "^14.2.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "start": "serve -l 3000",
    "test": "node scripts/run-tests.cjs"
  },
  "dependencies": {
    "debug": "^4.4.3"
  }
}
